{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=localhost;Initial Catalog=PropertySearch;Integrated Security=True"
  },
  "buildOptions": {
    "preserveCompilationContext": true,
    "emitEntryPoint": true
  }
}
